<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>02_01 - HTML Forms</title>
</head>
<body>
    <form action="02_01.php" method="GET">
        <label>Indtast dit fornavn<input type="text" name="firstName"></label>
        <label>Indtast dit efternavn<input type="text" name="lastName"></label>
        <label>Indtast dit telefonnummer<input type="text" name="phoneNum"></label>
        <label>Indtast din email<input type="text" name="phoneNum"></label>
        <label>Indtast kontortider<input type="text" name="officeHours"></label>
        <input type="submit">
    </form>
</body>
</html>