<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anagram Checker</title>
</head>
<body>
    <form action="index.php" method="GET">
        <p>Enter two strings and i'll tell you if they are anagrams</p>
        <label>Enter the first anagram <input type="text" name="firstString"></label>
        <label>Enter the second anagram <input type="text" name="secondString"></label>
        <input type="submit">
    </form>
</body>
</html>