<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>02_02</title>
</head>
<body>
    <form action="02_02.php" method="GET">
        <p>Er du gammel nok til at køre bil?</p>
        <label>Navn: <input type="text" name="firstName"></label>
        <label>Alder : <input type="text" name="age"></label>
        <input type="submit">
    </form>
</body>
</html>