<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formular</title>
</head>
<body>
    <form action="http://kl.web.eadania.dk/2017/01/01_01/01_01.php" method="GET">
        <label for="name">Name: </label>
        <input name="name" id="name" type="text">
        <br>
        <label for="message">Besked: </label>
        <input name="message" id="message" type="text">
        <br>
        <input type="submit" value="Afsend">
    </form>
</body>
</html>